# todos

./: README.md  pom.xml
src/main/java/com/todos/: TodosApplication.java
src/main/java/com/todos/config/: MongoConfig.java
src/main/java/com/todos/controllers/: TodoController.java
src/main/java/com/todos/domain/: Todo.java
src/main/java/com/todos/errorhandlers/: RestExceptionHandler.java
src/main/java/com/todos/errors/: ApiError.java  EntityNotFoundException.java  MalformedQueryStringException.java
src/main/java/com/todos/gateway/http/: TodoController.java
src/main/java/com/todos/repository/: TodoRepository.java
src/main/java/com/todos/services/: TodoService.java
src/main/java/com/todos/usecase/: CrudTodo.java
src/main/java/com/todos/usecases/: CrudTodo.java  TodoCRUD.java
src/main/java/com/todos/util/: BusinessException.java
src/main/resources/: application.properties
src/test/groovy/com/todos/test/helpers/: TestHelper.groovy
src/test/groovy/com/todos/test/services/: TodoServiceSpec.groovy
src/test/groovy/com/todos/test/usecases/: TodoCRUDSpec.groovy
src/test/groovy/com/todos/usecases/: CrudTodoSpec.groovy  HelloWorldTest.groovy
src/test/java/com/todos/: TodosApplicationTests.java
